$brown-color-dark: #A14F03
$brown-color-light: #BA8554
$white-color: #FFFFFF
$black-color: #000
$grey-color-light: #FAFAFA
$grey-color-dark: #777777

$box-shadow-hard: (0rem .4rem .4rem rgba(0, 0, 0, 0.5))
$box-shadow-light: (0rem .4rem .4rem rgba(0, 0, 0, 0.1))
