.cards-tours-section
    
    height: 80rem
    @include respond(tab-port)
        height: 92rem * 3
    @include respond(phone)
        height: 80rem * 3


    &__title
        text-align: center 
        margin-bottom: 8rem
    
    &__wrapper           
        padding-right: 8%
        padding-left: 8% 
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center

    &__cards
        display: flex
        @include respond(tab-port)
            flex-direction: column
            align-items: center
        justify-content: space-between    
        margin-bottom: 8rem
        width: 100%

    &__button
        //width: 320px  
        //margin: 0 auto
        //margin-top: 48rem
        margin-bottom: 8rem 
        @include respond(tab-port)
            margin-top: 245rem 
        @include respond(phone)
            margin-top: 215rem 
        text-align: center