.feedback-section
    position: relative
    //background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/bg3.png) center / cover no-repeat

    &__wrapper
        padding-right: 8%
        padding-left: 8%
        padding-top: 8rem
        padding-bottom: 8rem    
        text-align: center

    &__title
        margin-bottom: 8rem   

    &__button
        //margin-bottom: 8rem
        text-align: center