.footer-section
    padding: 8rem
    background: #333333

    &__wrapper
        padding-right: 8%
        padding-left: 8%  
        margin: 0 auto   
        text-align: center 

    &__logo
        width: 12rem
        height: 15rem   
        margin-bottom: 5rem