.header
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/bg.jpg) center / cover no-repeat
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/bg-max.jpg) center / cover no-repeat  
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    padding: 5rem
    margin-bottom: 8rem

    &__logo
        width: 10rem
        height: 10rem

    &__text-and-buttons
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 80%

        h1
            color: white
            font-weight: 900
            font-size: 5rem
            margin-bottom: 1rem
            letter-spacing: 1rem
            text-align: center
            text-transform: uppercase
            animation: leftToRight 2s 1s ease
            backface-visibility: hidden
            animation-fill-mode: backwards 

        h2
            color: white
            font-weight: 200
            font-size: 4rem
            margin-bottom: 5rem
            letter-spacing: .5rem
            text-align: center
            animation: rightToLeft 2s 1s ease
            backface-visibility: hidden  
            animation-fill-mode: backwards