.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1

.bg-grad
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
    z-index: 2