.button
    &:link, &:visited
        background-color: $white-color
        border-radius: 5rem
        padding: 1.5rem 4rem
        font-size: 2.0rem
        font-weight: 500
        color: #777777 
        letter-spacing: .5rem
        text-transform: uppercase
        text-decoration-line: none
        transition: all .5s
        position: relative
        box-shadow: $box-shadow-light
        z-index: 30

    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow-hard
        &::after
            opacity: 0
            transform: scale(2)
    
    &:active
        transform: translateY(-.2rem)     

    &::after
        background-color: $white-color 
        border-radius: 5rem
        padding: 1.5rem 4rem
        width: 70%
        height: 40%
        content: ""
        position: absolute 
        top: 0
        left: 0 
        z-index: -1
        transition: all 1s
        backface-visibility: hidden

    &_form
        &:link, &:visited
            background: $brown-color-light
            color: white

        &::after
            background-color: $brown-color-light 
            border-radius: 5rem
            padding: 1.5rem 4rem
            width: 70%
            height: 40%
            content: ""
            position: absolute 
            top: 0
            left: 0 
            z-index: -1
            transition: all 1s 
            backface-visibility: hidden 

        &:active
            transform: translateY(-.2rem)

        &:hover
            transform: translateY(-.3rem)
            box-shadow: $box-shadow-hard
            &::after
                opacity: 0
                transform: scale(2)      

    &_anim
        animation: btnUp 1s ease .7s
        animation-fill-mode: backwards