.card
    padding: 2.5rem
    text-align: center
    width: 20rem
    @include respond(tab-port)
        width: 60%
    height: 30rem
    @include respond(tab-land)
        height: 32rem
    @include respond(tab-port)
        height: 30rem
    @include respond(phone)
        height: 34rem


    background: rgba(255, 255, 255, 0.8)
    border-radius: .5rem
    transition: all .3s

    &:hover
        transform: translateY(-.5rem)

    &__icon
        margin-bottom: 2.5rem

    &__title
        font-weight: 700
        font-size: 1.8rem
        @include respond(tab-port)
            font-size: 2.4rem
        line-height: 2.4rem
        letter-spacing: .2rem
        margin-bottom: 1rem
        text-transform: uppercase
        text-align: center

    &__text    
        font-weight: 400
        font-size: 1.4rem
        @include respond(tab-port)
            font-size: 2.2rem    
        line-height: 1.9rem
        text-align: center
        letter-spacing: .2rem