.feedback-box
    display: flex
    justify-content: space-between
    align-items: center
    background: rgba($white-color, 0.8)
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%)
    padding: 5rem 12rem
    margin-bottom: 8rem
    position: relative
    z-index: 10

    @include respond(phone)
        flex-direction: column

    &__fig
        width: 15rem
        height: 15rem
        border-radius: 100%
        margin-right: 4rem
        position: relative
        margin-left: 3rem
        @include respond(phone)
            margin-right: 0
            margin-left: 0
            margin-bottom: 4rem

    &__capture
        text-transform: uppercase
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        color: $white-color
        font-size: 2.4rem
        opacity: 0
        transition: all .5s

    &:hover &__capture
        transform: translate(-50%, -50%)   
        opacity: 1    

    &:hover &__img
        transform: scale(1)
        filter: blur(.3rem) brightness(60%)


    &__img
        border-radius: 100%
        //width: 16.7rem 
        transform: scale(1.2)
        transition: all .5s 
        width: 15rem
        height: 15rem 

    &__text-box
        text-align: left

    &__title
        text-transform: uppercase  
        font-weight: 700
        font-size: 2rem
        @include respond(phone)
            font-size: 2.8rem
        line-height: 2.4rem
        letter-spacing: .2rem
        margin-bottom: 1rem

    &__text
        font-weight: 400
        font-size: 1.6rem
        @include respond(phone)
            font-size: 2.0rem
        line-height: 1.9rem
        letter-spacing: .2rem