.form
    //background: url(../img/bg4.jpg) center / cover no-repeat 
    background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 55%, rgba(186,133,84,0.8) 55%, rgba(161,79,3,0.8) 100%), url(../img/formbg.jpg) center / cover no-repeat
    @include respond(phone)
        background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(186,133,84,0.8) 100%), url(../img/formbg.jpg) center / cover no-repeat    

    padding: 5rem                      
    display: flex
    flex-direction: column 

    @include respond(phone)
        align-items: center

    box-shadow: $box-shadow-light

    &__label
        font-weight: 400
        font-size: 16px
        line-height: 19px
        letter-spacing: 2px
        margin-bottom: 1.5rem
        margin-left: 2rem
        transition: all .5s   
        transform: translateY(0) 

    &__title
        margin-bottom: 3rem

    &__input  
        //margin-bottom: 5rem
        width: 40%
        @include respond(tab-port)
            width: 50%
        @include respond(phone)
            width: 80%    
            
        height: 5%
        padding: 2.2rem
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        border: none
        border-radius: 0rem
        color: #777777
        border-bottom: .3rem solid transparent
        margin-bottom: 1rem
        translate: all .5s
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow-light
            translate: all 0.5s

        &:focus:invalid
            border-bottom: .3rem solid #D76363 

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem) 

    &__adress
        width: 35.5rem
        height: 1.6rem
        padding: 2.2rem
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        border: none
        border-radius: 0rem
        color: #777777 
        background-color: rgba(255, 255, 255, 0)
        margin-bottom: 2rem      

    &__radio-buttons
        margin-bottom: 3rem
        width: 100%

    &__rb
        @include respond(tab-port)
            display: block
        @include respond(phone)    
            text-align: center
        
    &__type
        cursor: pointer    

    &__type-text
        font-size: 1.5rem 
        cursor: pointer
        margin-right: 3rem    

    &__button
        width: 32rem