.navigation
    &__toggle
        display: none
        
    &__toggle:checked ~ &__background
        transform: scale(80)

    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1   
          
    &__button
        background: $white-color
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient(#C3956A 3.65%, #A24F03 100%)
        position: fixed
        top: 10.5rem
        right: 10.5rem
        z-index: 100
        // transform: scale(50)
        transition: all 0.7s

    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all 0.7s cubic-bezier(.68, -.6, .32, 1.6)

    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%

    &__item
        text-align: center
        margin-bottom: 5rem

    &__link
        &:link, &:visited
            padding: 1rem
            font-weight: 300
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            color: $white-color
            text-decoration: none
            text-transform: uppercase  
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $white-color 50%, $white-color 100%)
            background-size: 230%
            transition: all .5s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $brown-color-light
            transform: translateX(1rem)

    &__icon        
        position: relative
        margin-top: 3.4rem
        &, &::before, &::after
            width: 3rem
            height: .2rem
            display: inline-block
            background: $black-color

        &::before, &::after    
            content: ""
            position: absolute
            left: 0
            transition: all .5s

        &::before    
            top: -.8rem

        &::after    
            top: .8rem    

    &__button:hover &__icon::before      
        top: -1rem

    &__button:hover &__icon::after      
        top: 1rem      

    &__toggle:checked + &__button &__icon  
        background: transparent

    &__toggle:checked + &__button &__icon::before  
        top: 0
        transform: rotate(135deg)

    &__toggle:checked + &__button &__icon::after 
        top: 0 
        transform: rotate(-135deg)       