.nav-menu
    display: flex
    justify-content: space-evenly
    align-items: center

    @include respond(tab-port)
        display: hidden
        opacity: 0


.nav-item
    list-style: none  
    a
        &:link, &:visited
            text-transform: uppercase
            font-weight: 300
            font-size: 1.6rem
            @include respond(tab-port)
                font-size: 1.4rem
            @include respond(phone)
                font-size: 1.4rem
            line-height: 1.9rem
            letter-spacing: .2rem
            color: #FFFFFF
            text-decoration-line: none 
            transition: all .5s
            display: inline-block


        &:hover
            transform: scale(1.1)    