.text-block
    width: 70%
    @include respond(tab-port)
        width: 100%

    &__title
        font-size: 2rem            
        letter-spacing: 0.2rem
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 1rem

    &__text
        font-weight: 400
        font-size: 1.6rem
        line-height: 140%
        letter-spacing: .2rem
        margin-bottom: 3rem