.tour-card
    position: relative
    perspective: 150rem
    -moz-perspective: 150rem
    height: 52rem
    @include respond(tab-port)
        height: 82rem
    @include respond(phone)
        height: 70rem    
    width: 32%
    @include respond(tab-port)
        width: 80%

    &__side
        transition: all .5s
        backface-visibility: hidden
        position: absolute
        top: 0
        left: 0
        &_n2
            @include respond(tab-port)
                top: 5rem   
        &_n3
            @include respond(tab-port)
                top: 5rem * 2            

        animation-timing-function: ease-out   
        // height: 48rem
        // @include respond(tab-port)
        //     height: 65rem
        // @include respond(phone)
        //     height: 67rem

        width: 100%

        &_front
            background: white
            border-radius: .3rem
            box-shadow: 0rem .4rem .4rem rgba($black-color, 0.1)
            height: 100%
        &_back
            //margin: 0 auto
            position: absolute
            transform: rotateY(180deg) 
            background: linear-gradient(120deg, $brown-color-light 3.65%, $brown-color-dark 100%)  
            padding: 12.8rem 1rem
            @include respond(tab-port)
                padding: 27rem 1rem
            @include respond(phone)
                padding: 20rem 1rem        
            height: 100%


    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0deg)    

    &__img
        width: 100%
        //height: 24.5rem  
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) 
        margin-bottom: 1rem
        @include respond(phone)
            margin-bottom: 2rem
         
    &__title
        position: absolute
        top: 20%
        @include respond(tab-port)
            top: 5%
        right: 0rem
        text-transform: uppercase
        font-weight: 300
        font-size: 2.4rem
        @include respond(tab-port)
            font-size: 4rem
        line-height: 3.4rem
        @include respond(tab-port)
            line-height: 5rem    
        text-align: right
        letter-spacing: .2rem
        color: #FFFFFF
        background: linear-gradient(90deg, $brown-color-light 3.65%, $brown-color-dark 100%)
        padding: 1.5rem

    &__list
        list-style: none
        text-align: center

    &__list-item
        margin: 2rem
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        text-decoration-line: underline
        margin-bottom: 2rem
        &:last-child
            margin-bottom: 5.5rem 

    &__back-box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: $white-color
        font-size: 2.2rem 

    &__price  
        font-size: 5.2rem   
        margin-bottom: 5rem
        @include respond(tab-land)
            font-size: 4.2rem
        @include respond(tab-port)
            font-size: 6rem    

    &__price-text
        margin-bottom: 5rem
        @include respond(tab-land)
            font-size: 1.6rem
        @include respond(tab-port)
            font-size: 3rem         

    &__backbutton
        font-size: 1.6rem !important 
        @include respond(tab-land)
            font-size: 1.4rem !important
        @include respond(tab-port)
            font-size: 2.4rem !important       