*
    padding: 0
    margin: 0
    box-sizing: border-box


html 
    font-size: 10px
    @include respond(tab-land)
        font-size: 8px
    @include respond(tab-port)
        font-size: 7px
    @include respond(phone)
        font-size: 6px
    @include respond(big-screen)
        font-size: 12px            

body
    font-family: "Roboto", sans-serif 
    color: #777777
    letter-spacing: .2rem
    padding: 5rem 
    @include respond(tab-port)
        padding: 3rem
    @include respond(phone)
        padding: 2rem    
    font-weight: regular

.container  
    background-color: #f7f7f7
    position: relative
    z-index: 0